<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Cartas</title>
    <style>
        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 500px;
        }

        .card {
            width: 100px;
            height: 150px;
            margin: 10px;
            border: 1px solid black;
            background-color: yellow;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-weight: bold;
            color: black;
        }
    </style>

    <!-- <script src="juego.js"></script> -->
    <script src="js/juegoDeCartas.js"></script>

</head>

<body>

    <div class="cards-container">
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
        <div class="carta"></div>
    </div>
    <!-- <div class="cards-container">
        <div class="card" id="card1"></div>
        <div class="card" id="card2"></div>
        <div class="card" id="card3"></div>
        <div class="card" id="card4"></div>
        <div class="card" id="card5"></div>
        <div class="card" id="card6"></div>
        <div class="card" id="card7"></div>
        <div class="card" id="card8"></div>
        <div class="card" id="card9"></div>
    </div> -->

</body>

</html>