<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Lanzar Dados</title>
    <style>
        .dice {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 70px;
            height: 70px;
            color:white;
            border: 1px solid #c5324f;
            border-radius: 0.2em;
            background-color: #FF5368;
            box-shadow: 2px 2px 10px 0px rgba(197,50,79,1);
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }

        #dados {
            display: flex;
            flex-shrink: 0;
            flex-wrap: wrap;
            gap: 1em;
            padding: 1em;
            justify-content: center;
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            margin: 5px;
        }
    </style>
</head>

<body>
    <button onclick="lanzarDados()">Lanzar Dados</button>
    <button onclick="convertirPuntos()">Puntos</button>
    <button onclick="convertirNumeros()">Números</button>
    <div id="dados"></div>

    <script>
        let isDot = false;

        function convertirNumeros() {
            isDot = false;
            console.log('isDot: ' + isDot);
            lanzarDados();
        }

        function convertirPuntos() {
            isDot = true;
            console.log('isDot: ' + isDot);
            lanzarDados();
        }
        function lanzarDados() {

            // Obtener el contenedor donde se mostrarán los dados
            var contenedor = document.getElementById("dados");

            // Limpiar cualquier dado que ya esté en el contenedor
            contenedor.innerHTML = "";

            // Generar 6 números aleatorios entre 1 y 6 (representando el valor de cada dado)
            var valoresDados = [];
            for (var i = 0; i < 6; i++) {
                valoresDados.push(Math.floor(Math.random() * 6) + 1);
            }
            console.table(valoresDados);

            // Crear un elemento de dado para cada valor generado
            for (var i = 0; i < valoresDados.length; i++) {
                var dado = document.createElement("div");
                dado.classList.add("dice");

                // Agregar los puntos blancos correspondientes al valor del dado
                for (var j = 0; j < valoresDados[i]; j++) {
                    var punto = document.createElement("div");
                    if(isDot === true){
                        punto.classList.add("dot");
                    } else {
                        //dado.setAttribute("data-value", );
                        dado.textContent = valoresDados[i];
                        console.log("data-value: ", valoresDados[i]);
                    }
                    dado.appendChild(punto);
                }

                // Agregar el dado al contenedor
                contenedor.appendChild(dado);
            }
            console.log('////');
        }
    </script>

    <iframe src='/casino-floating.html' frameborder='0' width='100%' height='50vh'></iframe>
</body>

</html>